[uwsgi]
# Flaskアプリケーションファイル
wsgi-file = main.py
# エントリポイント
# (ファイル内のFlaskアプリケーションオブジェクトの名前)
callable = app
# マスターモードで実行
master = true
# uWSGI起動プロセス数
processes = 1
# ソケットのポート番号
socket = :3031
# sockファイルのパーミッション
chmod-socket = 666
# プロセス終了時にファイル/ソケットをすべて削除
vacuum = true
# uWSGIがプロセスをリロードせずに強制終了するようにする
die-on-term = true
# コードの自動リロード
py-autoreload = 1